# order-processing-system

./: docker-compose.yml  pom.xml
src/main/java/com/ecommerce/orderproc/: OrderprocApplication.java
src/main/java/com/ecommerce/orderproc/config/: KafkaConfig.java
src/main/java/com/ecommerce/orderproc/controller/: OrderController.java
src/main/java/com/ecommerce/orderproc/dto/: OrderEvent.java
src/main/java/com/ecommerce/orderproc/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidStateTransitionException.java  OrderNotFoundException.java
src/main/java/com/ecommerce/orderproc/model/: Order.java  OrderItem.java  OrderRequest.java  OrderStatus.java
src/main/java/com/ecommerce/orderproc/model/state/: CancelledState.java  DeliveredState.java  OrderState.java  PendingState.java  ProcessingState.java  ShippedState.java
src/main/java/com/ecommerce/orderproc/repository/: OrderRepository.java
src/main/java/com/ecommerce/orderproc/service/: NotificationListener.java  OrderScheduler.java  OrderService.java
src/main/java/com/ecommerce/orderproc/service/consumer/: OrderConsumer.java  ShippingConsumer.java
src/main/java/com/ecommerce/orderproc/service/producer/: OrderEventProducer.java
src/main/java/com/ecommerce/orderproc/strategy/: PaymentFactory.java  PaymentStrategy.java
src/main/java/com/ecommerce/orderproc/strategy/impl/: CreditCardStrategy.java  PayPalStrategy.java  UPIStrategy.java
src/main/resources/: application.properties
